
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtem5tY3ZycXN1dWFpYnRicHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4ODAxMjUsImV4cCI6MjA1NDQ1NjEyNX0.5Fo5DjqrW1ZkLpXliVyaYDtjFrWbsTIgrFFz263oxN0
VITE_SUPABASE_URL=https://pmznmcvrqsuuaibtbpph.supabase.co